MESSAGE_FORMAT=raw
USE_MARKDOWN=True
ALLOW_UNICODE=True
DISPLAY_APP_NAME=False
LOGIN_STORE_PATH=./store

MATRIX_SERVER=https://matrix.example.org
MATRIX_SSLVERIFY=True
MATRIX_USERID=@myhook:matrix.example.org
MATRIX_PASSWORD='mypass+*!word'
MATRIX_DEVICE=any-device-name-eg-docker
MATRIX_ADMIN_ROOM=!privatechatwiththebotuser:matrix.example.org

MASTODON_INSTANCE=https://example.com
MASTODON_TOKEN=secret token
MASTODON_WELCOME="Welcome message sent to new users"
IPQUALITY_TOKEN=secret token

KNOWN_TOKENS='YOURSECRETTOKEN,!myroomid:matrix.example.org,Curl anOTheRToKen99,!myroomid2:matrix.example.org,Grafana'
